83441 | ACEITU ALÍNAD CHUPADEDS LT(4,2K/2,5K Fecha Caducidad 05/11/2029
83198 |  Fecha Caducidad 14/11/2029
83072 | ACEITU GORDAL PEPINIL 1/2G(2,35K/1K Fecha Caducidad 13/08/2030
83137 | F pa REVUELTO GRF(3,5K/2K Fecha Caducidad 15/02/2026
83166 | ACEITU S/ANCH 200/220 LT(4,3K/2,5K Fecha Caducidad 21/07/2029
88081 | BERBERECHO PEQ LT RR120 (110GR/63GR Fecha Caducidad 31/12/2028
11767 | CAJA EXP CACAHUETE FRITO 110GR 8UD Fecha Caducidad 13/04/2026
11785 | CAJA EXP TORREZNO BBQ 50GR 12UD Fecha Caducidad 18/01/2026
06048 | COCTEL ENSALADA KG Fecha Caducidad 09/04/2026
06624 | COCTEL FIESTA 850GR Fecha Caducidad 11/04/2026
06063 | CUBO COCTEL CHIPY 1,3KG Fecha Caducidad 22/03/2026
24016 | GOMOLAS MIX REGALIZ PICA 8UD Fecha Caducidad 22/08/2026
94709 | MAGDALENA CASERA 2KG 25UD PASIONATTA Fecha Caducidad 07/12/2025
88700 | MAYONESA BOTE 3,6L (3600ML Fecha Caducidad 04/01/2027
88193 | MEJILLON ESCAB 6/8 LT OL120(115G/69G Fecha Caducidad 31/12/2029
