Tostados DIRECCIÓN ENVÍO
des"? a a DISTRIBUCIONES GALLEGO
L ais aa y C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza Huesca
Oficinas: C/Isla de Ischia, 2-4 |
Platf. Log. PLAZA 50197 Zaragoza | ,
Telf: 976 464 394 DIRECCION FACTURA
¡Forma de pago DIS.JOSE MAGALLEGO ESCOLANO SL
¡Giro a 45 días LOS TILOS, 2 P.I.FÓSFOROS
Domiciliación bancaria _
SUCURSAL 2085-2460 22600 SABINANIGO
IBAN ' Huesca
| - ALBARAN FECHA CLIENTE  C.LF. ALMACEN RUTA | PAGINA | AG.
—<——_—_——_—_-—_ .--— === qq A2q< AAA AAA AAA AREA
| 25041037 | 15/09/2025 | 01906/001 | B22314553 | 002 | 951 | 1 de 1 | 104 |
| | o PP ——————  ___—__—_—_—__ ,
| Referencia cliente: WS_COMPRA_2025 0915105 Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
ARTICULO 'DESCRIPCI ON | CANTIDAD | FORMATO | PRECIO DTOS IMPORTE | IVA
93231 | BANDEJA COCA-COLA LATA 24UD 60,00 | PRINCIPAL 13,940 836,40 21
Lote 300626 Fecha Caducidad 30/06/2026
89450 ¡| BANDEJA FUZE TEA LIMON LATA 24UD 10,00 | PRINCIPAL 11,560 115,60 21
E | Lote 310326 Fecha Caducidad 31/03/2026
E ¡Lote 300626 Fecha Caducidad 30/06/2026
A 62211 NUTELLA G25 FOOD SERVICE 64UD FERRERO 3,00 | PRINCIPAL 36,030 108,09 10
O Lote 100626 Fecha Caducidad 10/06/2026
z |
|
=l | |
. |
E | :
E | z
5 | S
= iS
114 | | l
| |
——_— .  Q um LR _—— e —
[TOTAL IMPORTE | 1.060,09 | | | o
SUMA IMPORTES |DTO| IMPORTE | BASE IMPONIBLE %IVA| IMPORTE |%kR.E. IMPORTE | TOTAL |
¡ | | 108,09 | 10,00 10,81 1.270,82 |
| CARGO FINANCIERO | 952,00 | 21,00 199,92 |
¡ |
| o | |
Recibi de totali conformidad la mercancia, mostrando en este acto la aprobación a la suma total del precio concertado, ————————  _—_—_—+— >
A  _—__—_mm——_-»-—.—_—_______——————__————, —————————Á EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
| LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES | Operación asegurada en PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
| ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) Crédito y Caución A LA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
A AÁKÉKÉ<—<  — _———_—_— A A AAA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizfaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reclamación en Ja Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostadosOtostadosdecalidad.com 0 | ES
Pond
