
--- Página 1 ---
To sta d OS DIRECCIÓN ENVÍO
de soi; ey o 508 DIS.JOSE M3GALLEGO ESCOLANO SL
L «all a cd C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza Huesca
Oficinas: C/Isla de Ischia, 2-4
Platf. Log. PLAZA 50197 Zaragoza | -
Teif: 976 464 294 DIRECCION FACTURA
Forma de pago DIS.JOSE MeGALLEGO ESCOLANO SL
Giro a 45 días LOS TILOS, 2 P.1.FOSFOROS
Domiciliación bancaria -
SUCURSAL 2085-2460 22600 SABINANIGO
IBAN Huesca
- ALBARAN | FECHA | CLIENTE  C.LF. | ALMACEN | RUTA | PAGINA | AG. |
| | 25041006 | 15/09/2025 _ 01906/002 | B22314553 | 002 951 | 1de2 | 104 |
Referencia cliente: WS_COMPRA_20250912190 Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
ARTICULO [DESCRIPCION IMPORTE | IVA
83441 | ACEITU ALÍNAD CHUPADEDS LT(4,2K/2,5K)ETP 60,00 | PRINCIPAL 14,380 862,80 10
Lote 051129 Fecha Caducidad 05/11/2029
83198 ¡| ACEITU CHUPADEDOS LT(350G6G/1856)12UD ETP 10,00 | PRINCIPAL 16,650 166,50 10 '
ol ¡Lote 141129 Fecha Caducidad 14/11/2029
E 83072 ACEITU GORDAL PEPINIL 1/2G(2,35K/1K)ETP 6,00 | PRINCIPAL 7,480 44,88 10
ES Lote 130830 Fecha Caducidad 13/08/2030 |
a 83137 F pa REVUELTO GRF(3,5K/2K) ETP 12,00 | PRINCIPAL 8,850 106,20 | 10
E ¡Lote 150226 Fecha Caducidad 15/02/2026 | |
$ 83166 | ACEITU S/ANCH 200/220 LT(4,3K/2,5K) ETP 60,00 | PRINCIPAL 14,650 879,00 | 10
E ¡Lote 210729 Fecha Caducidad 21/07/2029
E 88081 | BERBERECHO PEQ LT RR120 (110GR/63GR) ETP 20,00 | PRINCIPAL 3,340 66,80 10
el ¡Lote 311228 Fecha Caducidad 31/12/2028
z 11767 ¡CAJA EXP CACAHUETE FRITO 110GR 8UD 3,00 | PRINCIPAL 4,480 13,44 10 do
- ¡Lote 250912 Fecha Caducidad 13/04/2026 s
ña 11785 CAJA EXP TORREZNO BBQ 50GR 12UD 3,00 | PRINCIPAL 10,200 30,60 10 A
E ¡Lote 250819 Fecha Caducidad 18/01/2026 E
5 06048 | COCTEL ENSALADA KG 10,00 | PRINCIPAL 5,760 57,60 10 z
S ¡Lote 250908 Fecha Caducidad 09/04/2026 5
S 06624 | COCTEL FIESTA 850GR 60,00 | PRINCIPAL 3,670 220,20 10 [8
2 Lote 250910 Fecha Caducidad 11/04/2026 e
E 06063 CUBO COCTEL CHIPY 1,3KG 15,00 | PRINCIPAL 5,800 87,00 10 5
Lote 250821 Fecha Caducidad 22/03/2026
24016 GOMOLAS MIX REGALIZ PICA 8UD 2,00 | PRINCIPAL 4,000 8,00 10
| Lote 250822 Fecha Caducidad 22/08/2026 |
94709 MAGDALENA CASERA 2KG 25UD PASIONATTA | 4,00 | PRINCIPAL 8,200 32,80 10
¡Lote 071225 Fecha Caducidad 07/12/2025
88700 | MAYONESA BOTE 3,6L (3600ML) ETP 4,00 | PRINCIPAL 7,170 28,68 10
¡Lote 040127 Fecha Caducidad 04/01/2027
88193 | MEJILLON ESCAB 6/8 LT OL120(115G/69G)ETP 25,00 | PRINCIPAL 1,990 49,75 10
| Lote 29C25 Fecha Caducidad 31/12/2029
Recibí de total conformidad la mercancía, mostrando en este acto la aprobación a la suma total del precio concertado.
——_—_—_—_—_—_—_—_——, El COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
| LA GESTIÓN DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES Operación asegurada Ñ PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
| ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) Crédito y Caución AULA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizGaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reciamación en la Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostados(ODtostadosdecalidad.com 0
¿FS
Pand

--- Página 2 ---
Tostados DIRECCIÓN ENVÍO
de satis a e | DIS.JOSE MAGALLEGO ESCOLANO SL
L “all IGa y C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABINÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza Huesca |
Oficinas: C/Isia de Ischia, 2-4
Platí. Log. PLAZA 50197 Zaragoza -
Telf: 976 464 394 DIRECCION FACTURA
Forma de pago | DIS.JOSE MeGALLEGO ESCOLANO SL
Giro a 45 días | LOS TILOS, 2 P.1.FOSFOROS
Domiciliación bancaría Ñ
SUCURSAL 2085-2460 22600 SABINANIGO
[IBAN Huesca
| | ALBARAN | FECHA | CLIENTE | C.1.F. ALMACEN | RUTA | PAGINA | AG. |
| | 25041006 | 15/09/2025 | 01906/002 | B22314553 | 002 | 951 | 2 de 2 | 104 |
¡Referencia cliente: WS_COMPRA_20250912190 Observaciones: JOSE MARI 670016065- ALMACEN 974483502
ARTICULO ¡DESCRIPCION CANTIDAD |FORMATO | PRECIO DTOS IMPORTE
| 94565 | MINI MAGDALENA RELLENA CHOCO 120UD GIMAR 4,00 | PRINCIPAL 6,230 24,92 10
| Lote 02537130 Fecha Caducidad 07/12/2025
| 10015 NUEZ MONDADA 900GR 6,00 | PRINCIPAL 9,800 58,80 4.
E ¡Lote 250901 Fecha Caducidad 02/04/2026
z 10021 PASAS SULTANAS KG 2,00 | PRINCIPAL 4,220 8,44 | 4
di Lote 250805 Fecha Caducidad 06/03/2026
al 88147 SETAS REVUELTO ANFORA FCO(280G/155G)ETP 12,00 | PRINCIPAL 0,940 11,28 10
E Lote 311229 Fecha Caducidad 31/12/2029
E 20057 TORREZNOS SELECCION KG BUENOLA 10,00 | PRINCIPAL 9,190 91,90 | 10
E Lote 120126 Fecha Caducidad 12/01/2026
E 88153 ESPARRAG GRUES YEMA 9/12 FCO212(180G/110 24,00 | PRINCIPAL 1,650 39,60 10
si Lote 311229 Fecha Caducidad 31/12/2029
z 83146 ACEITU NEGRPERL 160/200 LT(4,2K/2,5K)ETP 3,00 | PRINCIPAL 12,440 37,32 101.
7 Lote 290130 Fecha Caducidad 29/01/2030 S
É 8
E ,
S z
E y
2 | S
124 Zz
|
|
|
|
TOTAL IMPORTE 2.926,51 | | | o |
SUMA IMPORTES |DTO IMPORTE | (BASE IMPONIBLE | %IVA| IMPORTE |%R.E. | IMPORTE | TOTAL
| | 67,24 4,00 2,69 3.215,13
| CARGO FINANCIERO 2.859,27 | 10,00 285,93
F f
Recibí de totai conformidad la mercancia, mostrando en este acto la aprobación a la suma total del precio concertado.
_x— — —— EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES ; Operación asegurada en PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) | Crédito y Caución A LA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizOaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una rectlamación en la Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.iostadosdecalidad.com contacto.tostadostOtostadosdecalidad.com 0 IES
?nnd

--- Página 3 ---
Tostados DIRECCIÓN ENVÍO
des"? a a DISTRIBUCIONES GALLEGO
L ais aa y C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza Huesca
Oficinas: C/Isla de Ischia, 2-4 |
Platf. Log. PLAZA 50197 Zaragoza | ,
Telf: 976 464 394 DIRECCION FACTURA
¡Forma de pago DIS.JOSE MAGALLEGO ESCOLANO SL
¡Giro a 45 días LOS TILOS, 2 P.I.FÓSFOROS
Domiciliación bancaria _
SUCURSAL 2085-2460 22600 SABINANIGO
IBAN ' Huesca
| - ALBARAN FECHA CLIENTE  C.LF. ALMACEN RUTA | PAGINA | AG.
—<——_—_——_—_-—_ .--— === qq A2q< AAA AAA AAA AREA
| 25041037 | 15/09/2025 | 01906/001 | B22314553 | 002 | 951 | 1 de 1 | 104 |
| | o PP ——————  ___—__—_—_—__ ,
| Referencia cliente: WS_COMPRA_2025 0915105 Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
ARTICULO 'DESCRIPCI ON | CANTIDAD | FORMATO | PRECIO DTOS IMPORTE | IVA
93231 | BANDEJA COCA-COLA LATA 24UD 60,00 | PRINCIPAL 13,940 836,40 21
Lote 300626 Fecha Caducidad 30/06/2026
89450 ¡| BANDEJA FUZE TEA LIMON LATA 24UD 10,00 | PRINCIPAL 11,560 115,60 21
E | Lote 310326 Fecha Caducidad 31/03/2026
E ¡Lote 300626 Fecha Caducidad 30/06/2026
A 62211 NUTELLA G25 FOOD SERVICE 64UD FERRERO 3,00 | PRINCIPAL 36,030 108,09 10
O Lote 100626 Fecha Caducidad 10/06/2026
z |
|
=l | |
. |
E | :
E | z
5 | S
= iS
114 | | l
| |
——_— .  Q um LR _—— e —
[TOTAL IMPORTE | 1.060,09 | | | o
SUMA IMPORTES |DTO| IMPORTE | BASE IMPONIBLE %IVA| IMPORTE |%kR.E. IMPORTE | TOTAL |
¡ | | 108,09 | 10,00 10,81 1.270,82 |
| CARGO FINANCIERO | 952,00 | 21,00 199,92 |
¡ |
| o | |
Recibi de totali conformidad la mercancia, mostrando en este acto la aprobación a la suma total del precio concertado, ————————  _—_—_—+— >
A  _—__—_mm——_-»-—.—_—_______——————__————, —————————Á EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
| LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES | Operación asegurada en PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
| ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) Crédito y Caución A LA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
A AÁKÉKÉ<—<  — _———_—_— A A AAA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizfaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reclamación en Ja Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostadosOtostadosdecalidad.com 0 | ES
Pond
